{
  "compilerOptions": {
    "strictNullChecks": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    },
    "transpileOnly": true,
    "esm": true,
    "experimentalSpecifiers": true
  },
  "include": ["scripts/**/*.ts", "scripts/**/*.tsx"]
}
